<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="wwwroot/css/bootstrap.css" rel="stylesheet">
</head>
<style>
   body{
     margin:0;
     padding:0;
     background-image: url(/wwwroot/images/4893666.jpg);
   }
   .container{
     left:0%;
     margin-top: 100px;
     width: 400px;
     min-height: 400;
  
   }
   .card{
     padding: 60px 50px 40px;
     background: lightskyblue;
     border-radius: 10px;
   }
   #name{
    width: 300px;
    border-bottom: 1px solid #000;
    margin-bottom: 15px;
    padding: 6px;
    color: #000;
   }
   #button{
    border-radius: 20px;
     padding: 10px;
     background: dodgerblue;
     color: white;
     margin-top: 10px;
     margin-left: 15px;
     border:none;
   }
   img{
     border-radius: 50px;
     margin-left: 100px;
     margin-top: 40px;
   }
   
</style>
<body>
  <!--navbar begins-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <div class="container">
        <a href="#" class="navbar-brand">Home</a>
        <Button type="button" class="navbar-toggler" data-bs-target="#myNavbar" data-bs-toggle="collapse" aria-expanded="false" aria-labelledby="myNavbar">
            <span class="navbar-toggler-icon"></span>
        </Button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="nav-item">
                <a href="#" class="nav-link">About</a>   
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link">contact</a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link">Activities</a>
            </div>
         <!---margin left:auto-->
            <div class="nav-item ms-auto">
                    <a class="nav-link" href="Contact.html">Log In</a>
            </div>

            <div class="nav-item">
                        <a class="nav-link">Register</a>
            </div>


</nav>
  <div class="container">
    <div class="card">
      <img src="/wwwroot/images/user.jpg" height="80" width="80">
      <div class="row mt-5">
        <div class="d-flex justify-content-center">
          <div class="">
            <div class="text-center">
              <tittle>Login Form</tittle><br><br>
              <input type="text" placeholder="Username"id="name"><br><br>
              <input type="Password" placeholder="Password" id="name"><br>
              <a href="">Forgot Password?</a><br>
              <input type="Submit" value="Submit" id="button">
     
            </div>
            
     
           </div>
  
        </div>
       
        
  
  
      </div>

    </div>
    
  </div>










</body>
</html>